[flake8]
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # line break before binary operator
    W503
exclude=tools,tests,test_*
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool.isort]
profile = "black"
